{
  "name": "mettlertoledoserver",
  "version": "1.0.0",
  "description": "OPC UA Server for Mettler Toledo scales that support SIC protocol",
  "main": "mtServer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Hunter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mt-sics": "^0.0.2",
    "mtbc-reader": "^1.2.0",
    "node-opcua": "^2.50.0",
    "serialport": "^9.2.1"
  }
}
